-- Initial haskell-gosper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gosper
version:             0.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/czchen/haskell-gosper
license:             MIT
license-file:        LICENSE
author:              ChangZhuo Chen (陳昌倬) <czchen@gmail.com> 
build-type:          Simple
cabal-version:       >=1.8

executable haskell-gosper
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base == 4.*, split == 0.2.*

test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base == 4.*
               ,       hspec >= 1.3
